# OOSE_Lab7

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/communication/: ConsoleInOut.java  InOutInterface.java  SelectFromList.java  YesOrNo.java
src/main/java/game/: Game.java  LoadCSV.java  Player.java
src/main/java/game/card/: CardGame.java
src/main/java/game/card/entity/: Card.java  CompetitorType.java  Deck.java  FaceCard.java  Hand.java  ScoreTrickHand.java  Suit.java
src/main/java/game/card/game/GinRummy/: GinRummy.java  ScoreTrickHand.java
src/main/java/game/card/game/Golf/: Golf.java  GolfHelp.java
src/main/java/game/card/game/Snap/: Snap.java
src/main/java/game/card/game/TwentyOne/: TwentyOne.java  TwentyOneActions.java  TwentyOneCompetitor.java
src/main/resources/: card_player.csv
src/test/java/PreValidation/: CardFaceTestExist.java  CardFaceTestValidate.java  CardGameTestExist.java  CardGameTestValidate.java  CompetitorTestValidate.java  DeckTestExist.java  DeckTestValidate.java  HandTestExist.java  HandTestValidate.java  JavaFile.java  SuitTestExist.java  SuitTestValidate.java
src/test/java/game/: LoadCSVTest.java
src/test/java/game/card/: CardGameTest.java
src/test/java/game/card/entity/: CardFaceTest.java  CardTest.java  CompetitorTest.java  DeckTest.java  HandTest.java  ScoreTrickHandTest.java  SuitTest.java
src/test/java/game/card/game/GinRummy/: GinRummyTest.java  ScoreTrickHandTest.java
src/test/java/game/card/game/Golf/: GolfTest.java
src/test/java/game/card/game/Snap/: SnapTest.java
src/test/resources/: card_player.csv
